# Mybatis-Study

./: README.md  pom.xml
MyTest/src/: A.java  B.java  TestA.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/dao/: UserDao.java  UserMapper.xml
mybatis01/src/main/java/com/pojo/: User.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/test/java/com/dao/: UserDaoTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/dao/: UserDao.java  UserMapper.xml
mybatis02/src/main/java/com/utils/: MybatisUtils.java
mybatis02/src/test/java/dao/: UserDaoTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/dao/: UserDao.java  UserMapper.xml
mybatis03/src/main/java/com/pojo/: User.java
mybatis03/src/main/resources/: mybatis-config.xml
mybatis03/src/test/java/dao/: UserDaoTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/dao/: UserDao.java  UserMapper.xml
mybatis04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis04/src/test/java/dao/: UserDaoTest.java
mybatis05/: pom.xml
mybatis05/src/main/java/com/dao/: UserMapper.java
mybatis05/src/main/java/com/pojo/: User.java
mybatis05/src/main/resources/: mybatis-config.xml
mybatis05/src/test/java/dao/: UserMapperTest.java
mybatis06/: pom.xml
mybatis06/src/main/java/com/dao/: StudentMapper.java  TeacherMapper.java
mybatis06/src/main/resources/com/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis06/src/test/java/: Mytest.java
mybatis07/: pom.xml
mybatis07/src/main/java/com/dao/: TeacherMapper.java
mybatis07/src/main/java/com/pojo/: Teacher.java
mybatis07/src/main/resources/: mybatis-config.xml
mybatis07/src/main/resources/com/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis07/src/test/java/: Mytest.java
mybatis08/: pom.xml
mybatis08/src/main/java/com/dao/: BlogMapper.java
mybatis08/src/main/java/com/pojo/: Blog.java
mybatis08/src/main/java/com/utils/: IDutil.java  MybatisUtils.java
mybatis08/src/main/resources/: mybatis-config.xml
mybatis08/src/main/resources/com/dao/: BlogMapper.xml
mybatis08/src/test/java/: Mytest.java
mybatis09/: pom.xml
mybatis09/src/main/java/com/dao/: UserMapper.java
mybatis09/src/main/java/com/pojo/: User.java
mybatis09/src/main/java/com/utils/: MybatisUtils.java
mybatis09/src/main/resources/: mybatis-config.xml
mybatis09/src/test/java/: Mytest.java
(+1 files in other folders)
